@import "../../variables"

main
  margin: auto
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

#mainMenu
  @include menu
  backdrop-filter: blur(50px)
  p
    text-shadow: -1px 0 $darker-accent, 0 1px $darker-accent, 1px 0 $darker-accent, 0 -1px $darker-accent
    font-size: xx-large
    font-weight: bolder
  button
    @include menuButton
    width: 6%

#game
  display: flex
  flex-direction: column
  margin-right: auto
  margin-left: auto
  width: 30%
  font-size: xx-large
  font-weight: bold
  text-wrap: wrap
  align-items: center
  text-align: center
  #answers
    display: flex
    align-items: center
    width: 100%
    button
      height: 6vh
      @include menuButton
      flex-grow: 1
      margin: 5px

#progressBar
  border-radius: 5px
  width: 100%
  height: 10px
  background-color: $accent
